# RunSimioSchedule

./: App.config  HeadlessHelpers.cs  Program.cs  ProjectInstaller.Designer.cs  README.md  RunSimioModel.sln  RunSimioSchedule.csproj  RunSimioSchedule.sln
Documentation/: RunSimioSchedule.vsdx  SetupRunSimioSchedule.docx  Simio API Note - RunSimioSchedule.docx
Models/: SchedulingDiscretePartProduction.backup  SchedulingDiscretePartProduction.spfx  SchedulingDiscretePartProductionWithOnRunEndingExport.backup  SchedulingDiscretePartProductionWithOnRunEndingExport.spfx
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
RunBarebones/: App.config  Program.cs  RunBarebones.csproj
Source/RunBarebones/: App.config  Program.cs  RunBarebones.csproj
Source/RunBarebones/Configuration/: (readme).txt
Source/RunBarebones/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Source/RunSimioSchedule/: App.config  HeadlessHelpers.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RunSimioModelObjects.csproj  RunSimioPlan.csproj  RunSimioSchedule.csproj
Source/RunSimioSchedule/Configuration/RunSimioScheduleTest/: Event.csv  RunStatus.txt  SchedulingDiscretePartProductionWithOnRunEndingExport.backup  SchedulingDiscretePartProductionWithOnRunEndingExport.spfx
Source/RunSimioSchedule/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Source/RunSimioSchedule2/: App.config  HeadlessHelpers.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RunContext.cs  RunSimioModel.csproj  RunSimioSchedule2.csproj  Settings.cs
Source/RunSimioSchedule2/Configuration/RunSimioSchedule2Test/: (readme).txt  Status.txt
Source/RunSimioSchedule2/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
