OrderId,RoutingKey,ScheduledResource,ScheduledStartTime,ScheduledEndTime,ScheduledQuantity
Order03,FinishedGoodB_20,Weld2,2018-12-03T08:00:01,2018-12-03T10:18:01,10
Order05,FinishedGoodC_10,Cut2,2018-12-03T08:00:02,2018-12-03T16:18:02,10
Order04,FinishedGoodB_10,Cut1,2018-12-03T08:00:02,2018-12-03T11:00:02,10
Order01,FinishedGoodA_20,Weld1,2018-12-03T08:00:03,2018-12-03T11:42:03,10
Order03,FinishedGoodB_30,Finish1,2018-12-03T10:18:09,2018-12-03T16:18:09,10
Order10,FinishedGoodB_10,Cut1,2018-12-03T11:00:05,2018-12-03T15:54:05,10
Order04,FinishedGoodB_20,Weld2,2018-12-03T11:00:13,2018-12-03T15:24:13,10
Order01,FinishedGoodA_30,Shape1,2018-12-03T11:42:17,2018-12-04T08:30:17,10
Order04,FinishedGoodB_30,Finish2,2018-12-03T15:24:19,2018-12-04T11:24:19,10
Order11,FinishedGoodB_10,Cut1,2018-12-03T15:54:08,2018-12-04T10:48:08,10
Order10,FinishedGoodB_20,Weld1,2018-12-03T15:54:17,2018-12-04T10:18:17,10
Order06,FinishedGoodC_10,Cut2,2018-12-03T16:18:04,2018-12-04T14:18:04,10
Order05,FinishedGoodC_20,Shape2,2018-12-03T16:18:12,2018-12-04T13:06:12,10
Order01,FinishedGoodA_40,Finish1,2018-12-04T08:30:28,2018-12-04T13:54:28,10
Order16,FinishedGoodB_10,Cut1,2018-12-04T10:48:11,2018-12-04T15:42:11,10
Order11,FinishedGoodB_20,Weld1,2018-12-04T10:48:20,2018-12-04T15:12:20,10
Order10,FinishedGoodB_30,Finish2,2018-12-04T11:24:21,2018-12-05T08:24:21,10
Order05,FinishedGoodC_30,Finish1,2018-12-04T13:54:30,2018-12-05T09:18:30,10
Order07,FinishedGoodC_10,Cut2,2018-12-04T14:18:06,2018-12-05T11:18:06,10
Order06,FinishedGoodC_20,Shape1,2018-12-04T14:18:16,2018-12-05T10:06:16,10
Order20,FinishedGoodB_10,Cut1,2018-12-04T15:42:13,2018-12-05T10:36:13,10
Order16,FinishedGoodB_20,Weld1,2018-12-04T15:42:23,2018-12-05T10:06:23,10
Order11,FinishedGoodB_30,Finish2,2018-12-05T08:24:23,2018-12-05T14:24:23,10
Order06,FinishedGoodC_30,Finish1,2018-12-05T10:06:27,2018-12-05T15:30:27,10
Order21,FinishedGoodB_10,Cut1,2018-12-05T10:36:16,2018-12-05T15:30:16,10
Order20,FinishedGoodB_20,Weld1,2018-12-05T10:36:26,2018-12-05T15:00:26,10
Order13,FinishedGoodC_10,Cut2,2018-12-05T11:18:09,2018-12-06T09:18:09,10
Order07,FinishedGoodC_20,Shape1,2018-12-05T11:18:18,2018-12-06T08:06:18,10
Order16,FinishedGoodB_30,Finish2,2018-12-05T14:24:25,2018-12-06T10:24:25,10
Order26,FinishedGoodB_10,Cut1,2018-12-05T15:30:19,2018-12-06T10:24:19,10
Order21,FinishedGoodB_20,Weld1,2018-12-05T15:30:29,2018-12-06T09:54:29,10
Order20,FinishedGoodB_30,Finish1,2018-12-05T15:30:29,2018-12-06T11:30:29,10
Order15,FinishedGoodC_10,Cut2,2018-12-06T09:18:11,2018-12-06T16:18:11,10
Order13,FinishedGoodC_20,Shape1,2018-12-06T09:18:20,2018-12-06T15:06:20,10
Order17,FinishedGoodC_10,Cut1,2018-12-06T10:24:22,2018-12-07T14:24:22,10
Order07,FinishedGoodC_30,Finish2,2018-12-06T10:24:27,2018-12-06T15:48:27,10
Order26,FinishedGoodB_20,Weld1,2018-12-06T10:24:31,2018-12-06T14:48:31,10
Order21,FinishedGoodB_30,Finish1,2018-12-06T11:30:32,2018-12-07T08:30:32,10
Order26,FinishedGoodB_30,Finish2,2018-12-06T15:48:28,2018-12-07T11:48:28,10
Order23,FinishedGoodC_10,Cut2,2018-12-06T16:18:13,2018-12-07T14:18:13,10
Order15,FinishedGoodC_20,Shape1,2018-12-06T16:18:23,2018-12-07T13:06:23,10
Order13,FinishedGoodC_30,Finish1,2018-12-07T08:30:34,2018-12-07T13:54:34,10
Order15,FinishedGoodC_30,Finish2,2018-12-07T13:06:33,2018-12-10T08:30:33,10
Order25,FinishedGoodC_10,Cut2,2018-12-07T14:18:16,2018-12-10T11:18:16,10
Order23,FinishedGoodC_20,Shape1,2018-12-07T14:18:25,2018-12-10T10:06:25,10
Order27,FinishedGoodC_10,Cut1,2018-12-07T14:24:25,2018-12-10T11:24:25,10
Order17,FinishedGoodC_20,Shape2,2018-12-07T14:24:30,2018-12-10T10:12:30,10
Order23,FinishedGoodC_30,Finish1,2018-12-10T10:06:36,2018-12-10T15:30:36,10
Order17,FinishedGoodC_30,Finish2,2018-12-10T10:12:36,2018-12-10T15:36:36,10
Order02,FinishedGoodA_10,Cut2,2018-12-10T11:18:18,2018-12-11T15:42:18,10
Order25,FinishedGoodC_20,Shape1,2018-12-10T11:18:27,2018-12-11T08:06:27,10
Order08,FinishedGoodA_10,Cut1,2018-12-10T11:24:27,2018-12-11T15:48:27,10
Order27,FinishedGoodC_20,Shape2,2018-12-10T11:24:32,2018-12-11T08:12:32,10
Order25,FinishedGoodC_30,Finish1,2018-12-11T08:06:38,2018-12-11T13:30:38,10
Order27,FinishedGoodC_30,Finish2,2018-12-11T08:12:39,2018-12-11T13:36:39,10
Order09,FinishedGoodA_10,Cut2,2018-12-11T15:42:20,2018-12-12T11:06:20,10
Order02,FinishedGoodA_20,Weld1,2018-12-11T15:42:28,2018-12-12T15:06:28,10
Order12,FinishedGoodA_10,Cut1,2018-12-11T15:48:30,2018-12-12T11:12:30,10
Order08,FinishedGoodA_20,Weld2,2018-12-11T15:48:38,2018-12-12T15:12:38,10
Order14,FinishedGoodA_10,Cut2,2018-12-12T11:06:22,2018-12-12T16:30:22,10
Order18,FinishedGoodA_10,Cut1,2018-12-12T11:12:33,2018-12-12T16:36:33,10
Order09,FinishedGoodA_20,Weld1,2018-12-12T15:06:32,2018-12-13T14:30:32,10
Order02,FinishedGoodA_30,Shape1,2018-12-12T15:06:41,2018-12-13T10:54:41,10
Order12,FinishedGoodA_20,Weld2,2018-12-12T15:12:40,2018-12-13T14:36:40,10
Order08,FinishedGoodA_30,Shape2,2018-12-12T15:12:50,2018-12-13T11:00:50,10
Order19,FinishedGoodA_10,Cut2,2018-12-12T16:30:25,2018-12-13T11:54:25,10
Order22,FinishedGoodA_10,Cut1,2018-12-12T16:36:36,2018-12-13T13:00:36,10
Order02,FinishedGoodA_40,Finish1,2018-12-13T10:54:52,2018-12-13T16:18:52,10
Order08,FinishedGoodA_40,Finish2,2018-12-13T11:00:57,2018-12-13T16:24:57,10
Order24,FinishedGoodA_10,Cut2,2018-12-13T11:54:27,2018-12-14T08:18:27,10
Order14,FinishedGoodA_20,Weld1,2018-12-13T14:30:36,2018-12-14T13:54:36,10
Order09,FinishedGoodA_30,Shape1,2018-12-13T14:30:45,2018-12-14T10:18:45,10
Order18,FinishedGoodA_20,Weld2,2018-12-13T14:36:42,2018-12-14T14:00:42,10
Order12,FinishedGoodA_30,Shape2,2018-12-13T14:36:52,2018-12-14T10:24:52,10
Order09,FinishedGoodA_40,Finish1,2018-12-14T10:18:56,2018-12-14T15:42:56,10
Order12,FinishedGoodA_40,Finish2,2018-12-14T10:24:59,2018-12-14T15:48:59,10
Order19,FinishedGoodA_20,Weld1,2018-12-14T13:54:40,2018-12-17T13:18:40,10
Order14,FinishedGoodA_30,Shape1,2018-12-14T13:54:49,2018-12-17T09:42:49,10
Order22,FinishedGoodA_20,Weld2,2018-12-14T14:00:43,2018-12-17T13:24:43,10
Order18,FinishedGoodA_30,Shape2,2018-12-14T14:00:54,2018-12-17T09:48:54,10
Order14,FinishedGoodA_40,Finish1,2018-12-17T09:43:00,2018-12-17T15:07:00,10
Order18,FinishedGoodA_40,Finish2,2018-12-17T09:49:00,2018-12-17T15:13:00,10
Order24,FinishedGoodA_20,Weld1,2018-12-17T13:18:44,2018-12-18T11:42:44,10
Order19,FinishedGoodA_30,Shape1,2018-12-17T13:18:53,2018-12-18T09:06:53,10
Order22,FinishedGoodA_30,Shape2,2018-12-17T13:24:55,2018-12-18T09:12:55,10
Order19,FinishedGoodA_40,Finish1,2018-12-18T09:07:04,2018-12-18T14:31:04,10
Order22,FinishedGoodA_40,Finish2,2018-12-18T09:13:02,2018-12-18T14:37:02,10
Order24,FinishedGoodA_30,Shape1,2018-12-18T11:42:57,2018-12-19T08:30:57,10
Order24,FinishedGoodA_40,Finish1,2018-12-19T08:31:08,2018-12-19T13:55:08,10
